1. mkdir death_star 
   cd death_star && touch darth_vader.txt, princess_leia.txt, storm_trooper.txt
2. cd ..
   mkdir tatooine && cd tatooine && touch luke.txt ben_kenobi.txt
3. mkdir millenium_falcon
   cd millenium_falcon/ && touch han_solo.txt chewbaca.txt
4. mv ../ben_kenobi.txt ../obi_wan.txt
5. cp ../../death_star/storm_trooper.txt ../
6. mv ../luke.txt .
   mv ../obi_wan.txt .
7. cd ..
   mv millenium_falcon/ ../
8. mv ../millenium_falcon/ ../death_star/
9. mv ../death_star/princess_leia.txt ../death_star/millenium_falcon/
10. rm ../death_star/millenium_falcon/obi_wan.txt
11. mkdir ../yavin_4
12. mv ../death_star/millenium_falcon/ ../yavin_4/
13. mkdir ../yavin_4/x_wing
14. mv  ../yavin_4/millenium_falcon/princess_leia.txt ../yavin_4/
    mv  ../yavin_4/millenium_falcon/luke.txt ../yavin_4/x_wing/

15. mv ../yavin_4/millenium_falcon/ ../
    mv ../yavin_4/x_wing/ ../
16. mkdir ../death_star/tie_fighter_1 ../death_star/tie_fighter_2 ../death_star/tie_fighter_3
17. mv ../death_star/darth_vader.txt ../death_star/tie_fighter_1
18. cp ../death_star/storm_trooper.txt ../death_star/tie_fighter_2&& cp ../death_star/storm_trooper.txt ../death_star/tie_fighter_3

19. mv ../death_star/tie_fighter_* ../
20. rm  -r ../tie_fighter_2
    rm  -r ../tie_fighter_3
21. touch ../x_wing/the_force.txt
22. rm -r ../death_star/
23. mv ../x_wing/ ../yavin_4/ && mv ../millenium_falcon/ ../yavin_4/
 
